# BE

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/__project_marathon/: Application.java
src/main/java/com/example/__project_marathon/controller/: CommentController.java  CrawlingController.java  MealController.java  MenuController.java
src/main/java/com/example/__project_marathon/dto/: CommentDto.java  MealDto.java  MenuDto.java  TodayDto.java
src/main/java/com/example/__project_marathon/model/: BaseEntity.java  Comment.java  Comments.java  Meal.java  Menu.java  Restaurant.java  Today.java
src/main/java/com/example/__project_marathon/repository/: CommentRepository.java  MealRepository.java  MenuRepository.java
src/main/java/com/example/__project_marathon/service/: CommentService.java  CrawlingService.java  MealService.java  MenuScraperService.java  MenuService.java  ProfessorMenuScraperService.java  StudentMenuScraperService.java
src/main/java/com/example/__project_marathon/util/: DateUtil.java
src/main/java/controller/: CrawlingController.java
src/main/java/domain/: Restaurant.java
src/main/java/inhaRestaurant/Comment/controller/: CommentController.java
src/main/java/inhaRestaurant/Comment/domain/: Comment.java  CommentDto.java
src/main/java/inhaRestaurant/Comment/repository/: CommentRepository.java
src/main/java/inhaRestaurant/Comment/service/: CommentService.java
src/main/java/inhaRestaurant/Crawling/controller/: CrawlingController.java
src/main/java/inhaRestaurant/Crawling/domain/: Restaurant.java
src/main/java/inhaRestaurant/Crawling/service/: CrawlingService.java
src/main/java/inhaRestaurant/controller/: CrawlingController.java
src/main/java/inhaRestaurant/domain/: Comment.java  Restaurant.java
src/main/java/inhaRestaurant/repository/: CommentRepository.java
src/main/java/inhaRestaurant/service/: CrawlingService.java
src/main/java/lunch/lunchshop/: LunchshopApplication.java
src/main/java/lunch/lunchshop/controller/: MenuController.java
src/main/java/lunch/lunchshop/service/: MenuService.java
src/main/java/org/example/: Main.java
src/main/java/service/: CrawlingService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: adminpage.html  menu.html  professor-menu.html  professorRestaurant.html  restaurant.html  student-menu.html
src/test/java/com/example/__project_marathon/: ApplicationTests.java
src/test/java/lunch/lunchshop/: LunchshopApplicationTests.java
(+1 files in other folders)
