plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5' // Spring Boot 플러그인 버전
    id 'io.spring.dependency-management' version '1.1.6' // 의존성 관리 플러그인
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter-web' //외부 api 호출, 웹 스크래핑 등을 수행하기 위함
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.jsoup:jsoup:1.15.3' //웹 페이지 파싱
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.projectlombok:lombok'  // 최신 버전 확인 후 사용
    compileOnly 'org.projectlombok:lombok'  // 컴파일 시에만 Lombok을 사용
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java'

}

test {
    useJUnitPlatform()
}
